<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>ABOUT</title>
    <link rel="stylesheet" type="text/css" href="style1.css">
</head>
<body>
    <dic class="header">
            <h1>Welcome!</h1>
    </div>
    </header>
    <div id="navbar">
    <ul>
         <li><a class="active" href="index.html">Home</a></li>
         <li><a href="picture.html">My Pictures</a></li>
         <li><a href="blog.html">Changelog</a></li>
         <li><a href="about.html">About</a></li>
    </ul>
    </div>
 <br>
 <h2>Under Construction, Come back later!</h2>
 <p>
     While you wait for something to appear here, you can just check out my PLAYGROUND. On the Playground website I am going to try some things,
     like the name indicates the Playground is just a place for me to live my creativity. I am going to include some new things in the playground and if they work good and I like them 
     (You can give me your opinion on them as well) they could come to the main website. Just take a look!
 </p>












 <script src="script.js"></script>









</body>
